{
  "name": "accru-client",
  "version": "0.0.3",
  "description": "Client SDK for Accru API",
  "main": "index.js",
  "repository": "TBH",
  "author": "Accru Co.",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "postwatch": "cd dist && cp package.json dist/package.json && yarn link",
    "start": "concurrently \"npm:watch\" \"npm:postwatch\"",
    "build": "tsc",
    "postbuild": "cp package.json dist/package.json",
    "publish": "yarn build && cd dist && npm publish --access public",
    "sandbox": "yarn link accru-client && nodemon src/tests/sandbox.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "apollo-link": "^1.2.14",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
